server {
    server_name mydomain.com;
 
    index index.html index.php;
    root /home/www/mydomain.com;
 
    # Error logs
    error_log /var/log/nginx/mydomain.error.log;
    set $app "hhvm_app";
    access_log /var/log/nginx/all.access.log custom;
 
    # Basic location filter
    location / {
        try_files $uri $uri/ /index.html /index.php;
    }
 
    # Pass on to PHP-FPM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;
    
    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
